<!DOCTYPE html>
<html>
    <head>
        <title>student portal</title>
    </head>
    <style>
        #header{
            height:50px;
            background:rgb(5, 110, 202);
            color:white;
            letter-spacing: 2px;;
            
        }
        #nav h3{
            margin:0;
            padding:0;
            height:25px;
            text-align:center;
            background:teal;
            color:white;
        }
        #nav{
        
            margin:10%;
            margin-left:500px;
            height:150px;
            width:400px;
            
    
            border:1px solid black;
        }
    </style>
    <body>
        <div id="header">
            <h2>JOSEPHITES STUDENTS INFORMATION PORTAL</h2>
        </div>
        <div id="nav">
            <center>
            <h3>user login</h3>
            <form>
                <table>
                    <tr>
                        <td>Enter your name</td><td><input type="text" placeholder="enter your name"></td>
                    </tr>
                    <tr>
                        <td>Enter password</td><td><input type="text" placeholder="enter password"></td>
                    </tr>
                    <tr>
                        <td></td><td><input type="submit"></td>
                    </tr>
                </table>
            </form>
            </center>
        </div>
    </body>
</html>